<!DOCTYPE html>
<html>
<head>
	<title>Analog KEyboard</title>
	<style type="text/css">
		body {
			background-color: lightgrey ;
			font-family: 'Courier Sans',Courier, serif;

		}
		#box {
			background-color: white;
			width: 600px ;
			margin : 10px auto;
			border : double black 5px ;
			text-align: center;
			padding: 20px 150px;

		}
		ul li {
			display: inline-block;
			margin: 0 15px ;
			text-transform: uppercase;

		}
		ul {
			border-top: solid black 1px;
			border-bottom: solid black 1px ;
			padding: 15px 0;

		}
		ul li a {
			color : darkgrey;
			text-decoration: none;
		}
		ul li a : hover {
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div id ="box">
	<header>
		<img src="logo.gif">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repair</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
<section>
	<img src="keys.jpg">
	<p> We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and hohner Clavinet </p>
</section>
</div>
</body>
</html>